server {
    listen 443 ssl;
    server_name misskey.localhost;

    ssl_certificate /etc/nginx/certs/misskey.crt;
    ssl_certificate_key /etc/nginx/certs/misskey.key;

    location /sw.js {
        return 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://misskey:3000;
    }
}