server {
    listen 443 ssl;
    server_name shuttlepub.localhost;

    ssl_certificate /etc/nginx/certs/shuttlepub.crt;
    ssl_certificate_key /etc/nginx/certs/shuttlepub.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:12864;
    }
}